apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gq6tw3kf4-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gq6tw3kf4-go 
  name: gq6tw3kf4-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gq6tw3kf4-go 
